#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(str) :silent t))

(defpackage :ros.script.day15.3910652739
  (:use :cl)
  (:import-from :uiop :read-file-lines :emptyp)
  (:import-from :str :split))
(in-package :ros.script.day15.3910652739)
 
(defun hash (str)
  (loop with result = 0
   for c across str
   do (setq result (rem (* (+ result (char-code c)) 17) 256))
   finally (return result)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((strings (split "," (car (read-file-lines "input.txt")))))
    (format t "Part 1: ~a~%Part 2: ~a~%"
      (loop for s in strings sum (hash s))
      nil)))
