procedure main()
    local input, line, mulPat, enablePat, disablePat, pat, m1, m2, mEnable, mDisable, enabled, sum1, sum2
    input := open("input.txt")
    mulPat := "mul(" || Nspan(&digits) -> m1 || "," || Nspan(&digits) -> m2 || ")"
    enablePat := "do()" -> mEnable
    disablePat := "don't()" -> mDisable
    pat := mulPat .| enablePat .| disablePat
    sum1 := 0
    sum2 := 0
    enabled := 1
    while line := read(input) do {
        every line ?? mulPat do sum1 +:= integer(m1) * integer(m2)
        every line ?? pat do {
            sum2 +:= integer(\enabled & \m1) * integer(m2)
            if \mEnable then enabled := 1
            else if \mDisable then enabled := &null
            m1 := &null
            m2 := &null
            mEnable := &null
            mDisable := &null
        }
    }
    write("Part 1: ", sum1, "\nPart 2: ", sum2)
end