procedure main()
    local input, line, mulPat, pat, m1, m2, enabled := 1, sum1 := 0, sum2 := 0
    input := open("input.txt")
    mulPat := "mul(" || Nspan(&digits) -> m1 || "," || Nspan(&digits) -> m2 || ")"
    pat := mulPat .| ("do()" .| "don't()") -> m1
    while line := read(input) do {
        every line ?? mulPat do sum1 +:= m1 * m2
        every line ?? pat do {
            case m1 of {
                "do()": enabled := 1
                "don't()": enabled := &null
                default: \enabled & sum2 +:= m1 * m2
            }
        }
    }
    write("Part 1: ", sum1, "\nPart 2: ", sum2)
end