link str_util

procedure main()
    local input := read(open("input.txt")), counts := table(0), sum1 := 0, sum2 := 0
    every counts[util::genFields(input, ' ')] +:= 1
    every sum1 +:= iter(25, counts)
    every sum2 +:= iter(75, counts)
    write("Part 1: ", sum1, "\nPart 2: ", sum2)
end

procedure iter(times, counts)
    local newCounts, k, v
    every !times do {
        newCounts := table(0)
        every k := key(counts) do {
            v := counts[k]
            if k = 0 then newCounts[1] +:= v
            else if *k % 2 = 0 then {
                newCounts[numeric(k[1 : *k / 2 + 1])] +:= v
                newCounts[numeric(k[*k / 2 + 1 : 0])] +:= v
            }
            else newCounts[k * 2024] +:= v
        }
        counts := newCounts
    }
    suspend !counts
end
